@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body {
    font-family: 'patrick hand', cursive;
}

.picture {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.picture img {
    height: 100%;
}

.status {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2%;
}

.status-container {
    display: flex;
    align-items: center;
}

.status img {
    display: inline-block;
    max-width: 30px;
}

.text {
    overflow: auto;
}

.indicator-container {
    width: 80%;
    height: 25px;
    border-radius: 25px;
    background: #eee;
}
.indicator {
    height: inherit;
    border-radius: 25px;
    background: linear-gradient(60deg, #4290D8 0%, #74ade3 100%);
}

.score-change {
    position:relative;
    top: -80px;
    left: 50px;
    font-size: 40pt;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
  }

#env-meter{
    width: 50%;
}
#com-meter{
    width: 50%;
}

.text {
    padding: 5%;
}

.question {
    padding-bottom: 3%;
}

.choice-button {
    border-radius: 25px;
    font-size: 15pt;
    border: 1px solid #4290D8;
    padding: 2%;
    text-align: center;
    margin: 3%;
    cursor: pointer;
}

.choice-button:hover {
    box-shadow: 0px 0px 12px #4290D8;
}

#info {
    font-size: 15pt;
}

@media screen and (max-width: 800px) {
    .picture {
        height: 20vh;
    }
}

@media screen and (min-width: 801px) {
    .container {
        display: grid;
        grid-template-columns: 40vw 60vw;
        grid-template-rows: 10vh 10vh 30vh 30vh;
    }

    .picture {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .status {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .text {
        grid-area: 2 / 2 / span 3 / span 1;
    }

    .question {
        font-size: 20pt;
    }
}

/*For modal*/
.modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrap .modal {
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    background-color: white;
}

.modal-wrap .modal img {
    width: 10%;
    height: auto;
    margin-bottom: 16px;
}

.modal-wrap .modal p:nth-child(2) {
    font-size: 24px;
    margin-bottom: 16px;
}

.modal-button {
    background-color: white;
    border-radius: 15px;
    padding: 2%;
    border: #4290D8 solid;
    cursor: pointer;
}

.modal-button:hover {
    box-shadow: 0px 0px 5px #4290D8;
}

.display-none {
    display: none;
}